# MLB API Key
MLB_API_KEY=your_api_key_here

# Weather API Key
WEATHER_API_KEY=your_weather_api_key_here

# RapidAPI Key
RAPIDAPI_KEY=2f5c5aaf36msh5d57ab83e961db6p1a0914jsn1a01aa0628b2

# Prediction Model Weights
HOME_ADVANTAGE_WEIGHT=0.15
OPS_WEIGHT=0.2
OBP_WEIGHT=0.2
RUNS_WEIGHT=0.15
EARNED_RUNS_WEIGHT=0.15
HOME_AWAY_WEIGHT=0.2
WIN_PCT_WEIGHT=0.1